{
  "name": "buffset-js",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.4.6"
  , "connect": "1.6.2"
  , "jade": "0.14.2"
  , "openid": "0.3.1"
  , "mongodb": "0.9.6-13"
  , "eyes": "0.1.6"
  , "connect-redis": "1.0.7"
  , "underscore": "1.1.7"
  , "pusher": "0.0.2"
  }
}
